# General Settings
PROJECT_NAME=ProjectName
API_V1_STR=/api/v1
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
PYTHONPATH=${PYTHONPATH}:${PWD}


# Database Configuration
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
TEST_POSTGRES_DB=test_db_name
JWT_SECRET_KEY=secret_for_jwt


# Database urls
DATABASE_URL=postgresql+asyncpg://user:password@container:5432/db_name
TEST_DATABASE_URL=postgresql+asyncpg://user:password@container:5432/db_name_test

ALEMBIC_MAIN_DB=postgresql://user:password@container:5432/db_name
ALEMBIC_TEST_DB=postgresql://user:password@container:5432/db_name_test


# Redis (for Celery and Caching)
REDIS_URL=redis://redis_cache:6379/0
# Celery Task Queue
CELERY_BROKER_URL=redis://redis_cache:6379/0
CELERY_RESULT_BACKEND=redis://redis_cache:6379/0
# External API Keys
COINGECKO_API_URL=https://api.coingecko.com/api/v3
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=token
TWITTER_BEARER_TOKEN=token
REDDIT_CLIENT_ID=id
REDDIT_CLIENT_SECRET=secret
REDDIT_USER_AGENT=app_name/version by user_name
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/url
# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost", "http://127.0.0.1"]
# Logging and Environment
ENVIRONMENT=development
LOG_LEVEL=info
